{
  "name": "arex",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "codegen": "graphql-codegen --config codegen.ts",
    "format": "prettier --write src/**/*.ts{,x}",
    "lint": "prettier --write \"src/**/*.{ts,tsx}\" && eslint \"src/**/*.{ts,tsx}\" --fix"
  },
  "dependencies": {
    "@ant-design/icons": "^5.1.4",
    "@apollo/client": "^3.7.15",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@graphql-typed-document-node/core": "^3.2.0",
    "ahooks": "^3.7.7",
    "allotment": "^1.19.0",
    "antd": "^5.5.2",
    "arex-request-core": "0.0.1-beta.35",
    "arex-request-runtime": "^1.0.2",
    "buffer": "^6.0.3",
    "graphql": "^16.6.0",
    "i18next": "^22.5.0",
    "immer": "9.0.19",
    "path-to-regexp": "^6.2.1",
    "postman-collection": "^4.1.7",
    "react": "^18.2.0",
    "react-color": "^2.19.3",
    "react-dom": "^18.2.0",
    "react-github-btn": "^1.4.0",
    "react-i18next": "^12.3.1",
    "react-router-dom": "^6.11.2",
    "xspy": "^0.0.4",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@emotion/babel-plugin": "^11.11.0",
    "@emotion/eslint-plugin": "^11.10.0",
    "@graphql-codegen/cli": "^4.0.0",
    "@graphql-codegen/client-preset": "^4.0.0",
    "@types/react": "^18.0.37",
    "@types/react-color": "^3.0.6",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "@vitejs/plugin-react-swc": "^3.3.1",
    "eslint": "8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "prettier": "^2.8.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.9",
    "vite-plugin-static-copy": "^0.15.0"
  }
}
